
plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.diffplug.spotless' version "${spotlessVersion}"
    id 'jacoco'
}

group = 'com.trade'
version = projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 의존성 저장소 설정 (중앙 저장소 사용)
repositories {
    mavenCentral()
}

dependencies {
    // ====== 웹 및 REST API ======
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ===== gemini ====
    implementation "com.google.genai:google-genai:${geminiVersion}"

    // ====== 데이터베이스 및 JPA ======
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jpa"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ====== 모니터링 및 장애 추적 ======
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ====== 메시징 및 AMQP ======
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // ====== 클라우드/마이크로서비스 연동 ======
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ===== 캐싱 ====
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ===== s3 ====
    implementation "software.amazon.awssdk:s3:${awsS3Version}"

    // ====== 공통라이브러리 ======
    implementation 'com.rebook:common-core:1.0.1'
    implementation 'com.rebook:common-db:1.0.0'
    implementation 'com.rebook:common-auth:1.0.2'
    implementation 'com.rebook:common-autoconfigure:1.0.1'

    // ====== 테스트 & 유틸 ======
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 의존성 버전 일괄 관리(BOM) 설정
dependencyManagement {
    imports {
        mavenBom "io.sentry:sentry-bom:${sentryVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport' // 테스트 후 리포트 생성
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gratisreise/common-library")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}


jacocoTestReport {
    reports {
        html.required = true // HTML 리포트 생성
        xml.required = false
        csv.required = false
    }
}
