
plugins {
    id 'java' // 자바 프로젝트로 인식
    id 'org.springframework.boot' version '3.3.13' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.7' // 의존성 버전 일괄 관리
    id 'jacoco'
}

group = 'com.trade' // 프로젝트 그룹(패키지 네임)
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // 자바 17 사용
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor // annotationProcessor도 compileOnly에 포함
    }
}

// 의존성 저장소 설정 (중앙 저장소 사용)
repositories {
    mavenCentral()
}

// 프로젝트에서 사용할 외부 변수(버전) 선언
ext {
    set('sentryVersion', "8.13.2") // Sentry 버전 변수
    set('springCloudVersion', "2023.0.5") // Spring Cloud BOM 버전 변수
}

dependencies {
    // ====== 모니터링 및 장애 추적 ======
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // ====== 웹 및 REST API ======
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ====== 데이터베이스 및 JPA ======
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // ====== 메시징 및 AMQP ======
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // ====== 클라우드/마이크로서비스 연동 ======
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ===== 캐싱 ====
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ===== s3 ====
    implementation platform('software.amazon.awssdk:bom:2.27.21')
    implementation 'software.amazon.awssdk:s3'

    //공통라이브러리
    implementation "com.rebook:passport-common:1.0.0"

    // ====== 개발 편의성 ======
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ====== 테스트 ======
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 의존성 버전 일괄 관리(BOM) 설정
dependencyManagement {
    imports {
        mavenBom "io.sentry:sentry-bom:${sentryVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// 테스트 실행 시 JUnit Platform 사용
tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gratisreise/passport-common")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}
